{
  "name": "vdmx",
  "version": "0.0.0",
  "description": "Velleman dmx controller for node",
  "main": "vdmx.js",
  "private": false,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.1.0"
  },
  "scripts": {
    "test": "node vdmx.js"
  },
  "gypfile": true
}
